<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Export"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_style"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Style"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_indevice"
        android:title="In-Device-Class"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_runjoints"
        android:title="Run Joints"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_debugpayload"
        android:title="Debug Payload"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_upload_results"
        android:title="Upload Results"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_video_onboarding"
        android:title="Video Onboarding"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_disable_alignment"
        android:title="Disable Alignment"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_inspect_pass"
        android:title="Force Capture Pass"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_inspect_fail"
        android:title="Force Capture Fail"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_practise_mode"
        android:title="Practise Mode"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_visualize"
        android:title="Visualize"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_visualize_pose"
        android:title="Visualize pose"
        android:checkable="true"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_poseframes"
        android:title="Pose Frame Count"
        app:showAsAction="never"
        />
</menu>