<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_swap"
        android:icon="@drawable/ic_swap"
        android:title="Swap Avatars"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/action_view_support"
        android:icon="@drawable/ic_settings_feedback"
        android:title="Contact Support"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/action_delete_avatar"
        android:icon= "@drawable/ic_delete_black_24dp"
        android:title="Delete Avatar"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

</menu>