<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme.v2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/settings_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@color/myfiziqsdk_white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tabTextColor="@color/myfiziqsdk_grey15"
    tabSelectedTextColor="@color/myfiziqsdk_colorAccent"
    tabIndicatorColor="@color/myfiziqsdk_colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/experimental_settings_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>