# core-ml-test

./: .gitignore  .gitmodules  README.md  build.gradle  buildflavours.gradle  buildtypes.gradle  dependencies.gradle  gradle.properties  publishing.gradle  release.myfiziq.properties  run-cppcheck.bat  settings.gradle
docs/: stylesheet.css
myfiziq-android/: .gitignore  README.md  build.gradle
myfiziq-android/app/: build.gradle  google-services.json  proguard-rules.pro
myfiziq-android/app/keystore/: debug.jks
myfiziq-android/app/src/main/: AndroidManifest.xml
myfiziq-android/app/src/main/res/drawable/: bottom_nav_bar_selector.xml  ic_myfiziq_logo.xml  ic_welcome_orange_background.xml  welcome_rounded_bottom.xml
myfiziq-android/app/src/main/res/layout/: activity_advanced_settings.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_forgotpassword_reset.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_support.xml  activity_termsofservice.xml  activity_welcome.xml  toggle_list_item.xml  view_avatar_list.xml
myfiziq-android/app/src/main/res/menu/: activity_main_nav.xml
myfiziq-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tags.xml
myfiziq-android/app/src/main/res/values-hdpi/: styles.xml
myfiziq-android/app/src/onDemand/: AndroidManifest.xml
myfiziq-android/app/src/onDemand/res/layout/: fragment_first_avatar_v2.xml
myfiziq-android/app/src/onDemand/res/menu/: activity_main_nav.xml
myfiziq-android/app/src/onDemand/res/values/: strings.xml  styles.xml
myfiziq-android/app/src/scaffold/: AndroidManifest.xml
myfiziq-sdk-android/myfiziqsdk/: build.gradle  gradle.properties  overview.html  proguard-rules.pro
myfiziq-sdk-android/myfiziqsdk/src/: passthrough.rs
myfiziq-sdk-android/myfiziqsdk/src/main/: AndroidManifest.xml
myfiziq-sdk-android/myfiziqsdk/src/main/assets/: .gitattributes  Default.frag  Default.vert  Phong.frag  Phong.vert  Texture.frag  Texture.vert  Texture_Grey.frag  Texture_Grey.vert  classV1Model.tflite  classV2Modelfemale.tflite  classV2Modelmale.tflite  classV2p5Model.tflite  classV3Modelfemale.tflite  classV3Modelmale.tflite  jointnet.tflite  pose_light.tflite  segnet.tflite  stubmodel.tflite
myfiziq-sdk-android/myfiziqsdk/src/main/res/anim/: item_animation_fall_down.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/animator/: fragment_slide_enter_bottom.xml  fragment_slide_exit_bottom.xml  fragment_slide_left_enter.xml  fragment_slide_left_enter_with_delay.xml  fragment_slide_left_exit.xml  fragment_slide_left_exit_with_delay.xml  fragment_slide_right_enter.xml  fragment_slide_right_enter_with_delay.xml  fragment_slide_right_exit.xml  fragment_slide_right_exit_with_delay.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/drawable/: bct_outcome_pill.xml  bg_text_input_layout.xml  circle_blue.xml  circle_orange.xml  circle_white.xml  dialog_alert_bg.xml  drawable_card_background.xml  drawable_card_bottom_background.xml  drawable_myfiziq_button_background_disabled.xml  drawable_myfiziq_button_background_enabled.xml  drawable_myfiziq_textinput_background.xml  drawable_white_button_border_transparent.xml  drawable_white_button_border_white.xml  fake_shadow_strong_down.xml  fake_shadow_up.xml  ic_add_measurement_circle.xml  ic_clear.xml  ic_clear_all.xml  ic_debug_menu.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_upright.xml  ic_home.xml  ic_home_circle.xml  ic_info.xml  ic_loader.xml  ic_mini_arrow_down.xml  ic_mini_arrow_up.xml  ic_new.xml  ic_pause.xml  ic_people_alt.xml  ic_person.xml  ic_play.xml  ic_profile_circle.xml  ic_replay.xml  ic_settings.xml  ic_settings_feedback.xml  ic_settings_logout.xml  ic_settings_tos.xml  ic_shutter_white.xml  (+15 more)
myfiziq-sdk-android/myfiziqsdk/src/main/res/layout/: activity_debug.xml  activity_debug_avatar.xml  activity_debug_harness.xml  activity_debug_style.xml  activity_debug_upload.xml  activity_debug_vis.xml  activity_myfiziq.xml  activity_segment.xml  dialog_alert.xml  dialog_color.xml  dialog_image.xml  dialog_measurement.xml  dialog_measurement_2_spinner.xml  fragment_capture.xml  fragment_confirm_page.xml  fragment_create_guest.xml  fragment_first_avatar_v2.xml  fragment_logout.xml  fragment_select_guest.xml  fragment_settings.xml  fragment_terms_of_service.xml  grid_frame.xml  view_avatar_data_item.xml  view_avatar_data_item_profile_list.xml  view_avatar_item.xml  view_avatar_item_completed.xml  view_avatar_item_loading.xml  view_avatar_spinner.xml  view_bottom_navigation_bar_button.xml  view_capture_button_error.xml  view_capture_confirm_help.xml  view_capture_countdown.xml  view_capture_error.xml  view_capture_error_upright.xml  view_circle_countdown.xml  view_debug_harness_item.xml  view_debug_item.xml  view_guest_item.xml  view_guest_item_clear_header.xml  view_guest_item_create_header.xml  (+5 more)
myfiziq-sdk-android/myfiziqsdk/src/main/res/menu/: menu_debug.xml  menu_debug_harness.xml  menu_swap.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/values/: attrs.xml  attrs_avatar_data_item.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  tags.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/values-hdpi/: dimens.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/values-v21/: styles.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/values-v23/: styles.xml
myfiziq-sdk-android/myfiziqsdk/src/main/res/values-xhdpi/: dimens.xml
myfiziq-sdk-android/orm/: build.gradle
myfiziqsdk-android-input/: README.md  build.gradle
myfiziqsdk-android-input/src/androidTest/java/com/myfiziq/myfiziqsdk_android_input/: ExampleInstrumentedTest.java
myfiziqsdk-android-input/src/main/: AndroidManifest.xml
myfiziqsdk-android-input/src/main/java/com/myfiziq/sdk/: EthnicityPickerDialog.java
myfiziqsdk-android-input/src/main/res/layout/: ethnicitypicker.xml  fragment_capture_disabled.xml  fragment_create_avatar_insights.xml  fragment_first_avatar_v2.xml  fragment_image_consent.xml
myfiziqsdk-android-input/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+568 files in other folders)
