
dependencies {
    def awsLibraryVersion = '2.17.0'

    // Use API instead of implementation to make the library available to the customer app so they
    // don't have to explicitally declare it

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    api 'com.jakewharton.timber:timber:4.7.1'

    api "com.amazonaws:aws-android-sdk-core:${awsLibraryVersion}"
    api "com.amazonaws:aws-android-sdk-mobile-client:${awsLibraryVersion}"
    api "com.amazonaws:aws-android-sdk-lambda:${awsLibraryVersion}"

    api "com.amazonaws:aws-android-sdk-s3:${awsLibraryVersion}"

    // Cognito UserPools for SignIn
    api "com.amazonaws:aws-android-sdk-auth-userpools:${awsLibraryVersion}"
    api "com.amazonaws:aws-android-sdk-cognitoauth:${awsLibraryVersion}"
    api "com.amazonaws:aws-android-sdk-cognitoidentityprovider:${awsLibraryVersion}"


    // CameraX
    implementation "androidx.camera:camera-core:1.0.0-alpha08"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha08"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha02"
    implementation "androidx.camera:camera-view:1.0.0-alpha05"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"

    // Allows Javadoc to compile with CameraX
    implementation "com.google.auto.value:auto-value-annotations:1.7"

}
