include(':app')
project(':app').projectDir = new File('myfiziq-android/app')
include(':orm')
project(':orm').projectDir = new File('myfiziq-sdk-android/orm')
include(':myfiziqsdk')
project(':myfiziqsdk').projectDir = new File('myfiziq-sdk-android/myfiziqsdk')
include(':myfiziqsdk-android-cpp')
project(':myfiziqsdk-android-cpp').projectDir = new File('myfiziqsdk-android-cpp')
include(':myfiziqsdk-android-input')
project(':myfiziqsdk-android-input').projectDir = new File('myfiziqsdk-android-input')
include(':myfiziqsdk-android-profile')
project(':myfiziqsdk-android-profile').projectDir = new File('myfiziqsdk-android-profile')
include(':myfiziqsdk-android-track')
project(':myfiziqsdk-android-track').projectDir = new File('myfiziqsdk-android-track')
