include(':app')
project(':app').projectDir = new File('myfiziq-android/app')
include(':orm')
project(':orm').projectDir = new File('myfiziq-sdk-android/orm')
include(':myfiziqsdk')
project(':myfiziqsdk').projectDir = new File('myfiziq-sdk-android/myfiziqsdk')
include(':myfiziqsdk-android-cpp')
project(':myfiziqsdk-android-cpp').projectDir = new File('myfiziqsdk-android-cpp')
