<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        style="@style/MFProfileCard">

        <LinearLayout style="@style/MFPCardContainer">

            <LinearLayout style="@style/MFPCardTextContainer">

                <TextView
                    style="@style/MFPTextHeading"
                    android:text="@string/measurements" />

                <TextView
                    style="@style/MFPTextDescription"
                    android:text="@string/get_your_measurements" />

                <com.myfiziq.sdk.views.TintableButton
                    android:id="@+id/newAvatar"
                    style="@style/MFPNewAvatarButton"
                    android:text="@string/new_measurement_caps"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <ImageView
                android:id="@+id/avatarPreview"
                style="@style/MFPAvatarPreview"
                android:src="@drawable/avatar_placeholder" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>