<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/MFPViewAvatarContainer">

    <com.myfiziq.sdk.views.ScrollViewDisableable
        android:id="@+id/viewAvatarScrollView"
        style="@style/MFPViewAvatarScrollview"
        tools:ignore="UselessParent">

        <com.myfiziq.sdk.views.AvatarLayout
            android:id="@+id/avatarLayout"
            style="@style/MFPViewAvatarScrollViewChild">

            <com.myfiziq.sdk.views.AvatarViewSpinner
                android:id="@+id/avatar"
                style="@style/MFViewAvatarAvatar"
                android:background="@color/myfiziqsdk_grey6" />

            <com.myfiziq.sdk.views.BackgroundLinearLayout
                android:id="@+id/layout_data"
                style="@style/MFPViewAvatarDataContainer"
                android:background="@color/myfiziqsdk_grey6">

                <LinearLayout
                    style="@style/MFPViewAvatarButtonContainer"
                    android:layout_marginBottom="20dp">

                    <com.myfiziq.sdk.views.TintableImageView
                        android:id="@+id/button_play"
                        style="@style/MFPViewAvatarPlayButton" />

                    <com.myfiziq.sdk.views.TintableImageView
                        android:id="@+id/button_reset"
                        style="@style/MFPViewAvatarResetButton" />

                </LinearLayout>

                <TextView
                    android:id="@+id/overviewbubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/longbubble"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="Female • 32 years • 81 kg • 179.0 cm"
                    android:textColor="@color/myfiziqsdk_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ethnicitybubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/longbubble"
                    android:drawableEnd="@drawable/ic_infovec"
                    android:drawablePadding="7dp"
                    android:padding="3dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="Ethnicity: NO DATA"
                    android:textColor="@color/myfiziqsdk_black"
                    android:textSize="15sp" />

                <!-- TODO MERGE THIS WITH FRAGMENT PROFILE INTO IT'S OWN VIEW?? -->
                <com.myfiziq.sdk.views.RowItemLinearLayout
                    android:id="@+id/layout_body_fat_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <com.myfiziq.sdk.views.QuantityTextView
                        android:id="@+id/header_body_composition"
                        style="@style/MFPViewAvatarHeading"
                        android:paddingTop="32dp"
                        android:paddingBottom="5dp"
                        android:text="@string/body_composition" />

                    <include
                        android:id="@+id/TBFcard"
                        layout="@layout/bctrowcard"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="30dp" />

                </com.myfiziq.sdk.views.RowItemLinearLayout>

                <com.myfiziq.sdk.views.QuantityTextView
                    android:id="@+id/header_insights"
                    style="@style/MFPViewAvatarHeading"
                    android:paddingTop="0dp"
                    android:text="Insights" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/waisthipratiocard"
                        layout="@layout/insight_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5" />

                    <include
                        android:id="@+id/waistheightcard"
                        layout="@layout/insight_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/waistcircumferencecard"
                        layout="@layout/insight_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5" />

                    <include
                        android:id="@+id/healthriskcard"
                        layout="@layout/insight_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5" />

                </LinearLayout>


                <com.myfiziq.sdk.views.QuantityTextView
                    style="@style/MFPViewAvatarHeading"
                    android:paddingTop="32dp"
                    android:text="@string/measurements" />

                <include
                    android:id="@+id/chestcard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/waistcard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/hipscard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/thighscard"
                    layout="@layout/bctrowcard" />

                <com.myfiziq.sdk.views.QuantityTextView
                    style="@style/MFPViewAvatarHeading"
                    android:paddingTop="40dp"
                    android:text="@string/info" />

                <include
                    android:id="@+id/gendercard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/agecard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/heightcard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/weightcard"
                    layout="@layout/bctrowcard" />

                <include
                    android:id="@+id/ethnicitycard"
                    layout="@layout/bctrowcard" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </com.myfiziq.sdk.views.BackgroundLinearLayout>
        </com.myfiziq.sdk.views.AvatarLayout>
    </com.myfiziq.sdk.views.ScrollViewDisableable>
</LinearLayout>