<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/MFPViewMeasurementItemTitle"
        tools:text="Sample Heading Text" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/detail"
        style="@style/MFPViewMeasurementItemDetail"
        tools:text="Sample Detail Text" />

    <ImageView
        android:id="@+id/deltaImg"
        style="@style/MFPViewMeasurementItemImage"
        android:src="@drawable/ic_triangle_down" />

    <TextView
        android:id="@+id/delta"
        style="@style/MFPViewMeasurementItemDelta"
        tools:text="0.2" />
</LinearLayout>