<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myfiziqsdk_grey16"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.myfiziq.sdk.views.AvatarLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.myfiziq.sdk.views.AvatarViewSpinner
            android:id="@+id/avatar"
            style="@style/MFViewAvatarAvatar" />
    </com.myfiziq.sdk.views.AvatarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6">

        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowSpan="2"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="Color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Shiny" />

        <SeekBar
            android:id="@+id/shiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:max="300"
            android:padding="2dp" />

        <TextView
            android:id="@+id/shinyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Ambient" />

        <SeekBar
            android:id="@+id/ambient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:max="200"
            android:padding="2dp" />

        <TextView
            android:id="@+id/ambientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Diffuse" />

        <SeekBar
            android:id="@+id/diffuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:max="200"
            android:padding="2dp" />

        <TextView
            android:id="@+id/diffuseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Specular" />

        <SeekBar
            android:id="@+id/specular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:max="200"
            android:padding="2dp" />

        <TextView
            android:id="@+id/specularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="99" />
    </GridLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fake_shadow_up"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/lightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Light" />

        <com.myfiziq.sdk.views.DrawableView
            android:id="@+id/light"
            android:layout_width="200dp"
            android:layout_height="200dp"
             />

        <SeekBar
            android:id="@+id/lightZ"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:max="200"
            android:padding="2dp" />
    </FrameLayout>
</LinearLayout>