<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRelative"
    style="@style/MFFragmentCaptureRootLayout">

    <com.myfiziq.sdk.views.FixedAspectRatioFrameLayout
        android:id="@+id/cameraSurfaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:rescaleH="true"
        app:scaleRatio="scale_16x9">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.myfiziq.sdk.views.TintableImageView
            android:id="@+id/contourOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.myfiziq.sdk.views.GraphicOverlay
            android:id="@+id/realtimePoseOverlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/bgoverlay"
            android:tag="MYQCaptureOverlay"
            style="@style/MFFragmentCaptureBackground" />

    </com.myfiziq.sdk.views.FixedAspectRatioFrameLayout>

    <com.myfiziq.sdk.views.CaptureCountdown
        android:id="@+id/viewCapCountdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.myfiziq.sdk.views.FixedAspectRatioFrameLayout
        android:id="@+id/layoutCircleWhite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageViewCircleWhite"
            style="@style/MFFragmentCaptureCircleWhite" />

    </com.myfiziq.sdk.views.FixedAspectRatioFrameLayout>

    <com.myfiziq.sdk.views.FixedAspectRatioFrameLayout
        android:id="@+id/layoutCircleOrange"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <com.myfiziq.sdk.views.CircleCountdown
            android:id="@+id/imageViewCircleOrange"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.myfiziq.sdk.views.FixedAspectRatioFrameLayout>

    <com.myfiziq.sdk.views.FixedAspectRatioFrameLayout
        android:id="@+id/layoutCircleBlue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <com.myfiziq.sdk.views.CircleCountdown
            android:id="@+id/viewCountdownAlign"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.myfiziq.sdk.views.FixedAspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/MFFragmentCaptureTitle"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewDetail"
            style="@style/MFFragmentCaptureSubtitle"
            android:visibility="invisible" />

    </LinearLayout>

    <com.myfiziq.sdk.views.FixedAspectRatioFrameLayout
        android:id="@+id/shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:rescaleH="true"
        app:scaleRatio="scale_square">

        <View style="@style/MFFragmentCaptureShutter" />

    </com.myfiziq.sdk.views.FixedAspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/layoutConfirm"
        style="@style/MFFragmentCaptureConfirmLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.myfiziq.sdk.views.MyFiziqNonSwipeablePager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutViewTitle" />

            <LinearLayout
                android:id="@+id/layoutViewTitle"
                style="@style/MFFragmentCaptureTextDetailLayout">

                <TextView
                    android:id="@+id/textViewConfDetail"
                    style="@style/MFFragmentCaptureBottomDesc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                style="@style/MFFragmentCaptureConfirmButtonLayout">

                <com.myfiziq.sdk.views.TintableButton
                    android:id="@+id/buttonConfirm"
                    android:tag="CaptureButtonPositive"
                    style="@style/MFButton.CaptureButtonPositive"
                    tools:text="Yes, I confirm!" />

                <com.myfiziq.sdk.views.TintableButton
                    android:id="@+id/buttonRetake"
                    android:tag="CaptureButtonNegative"
                    style="@style/MFButton.CaptureButtonNegative" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <com.myfiziq.sdk.views.FloatingRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/toolbarClose"
            style="@style/MFFragmentLayoutToolbarClose"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/MFFragmentCaptureToolbarTitle" />

        <ImageView
            android:id="@+id/toolbarHelp"
            style="@style/MFFragmentCaptureToolbarHelp"
            android:src="@drawable/ic_info" />

    </com.myfiziq.sdk.views.FloatingRelativeLayout>

    <com.myfiziq.sdk.views.CaptureErrorView
        android:id="@+id/captureErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.myfiziq.sdk.views.CaptureConfirmHelpView
        android:id="@+id/captureConfirmHelpView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.myfiziq.sdk.views.CaptureErrorUprightView
        android:id="@+id/captureErrorUprightView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.myfiziq.sdk.views.InspectionErrorView
        android:id="@+id/inspectionErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>