<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/MFFragmentSettingsRootLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MFFragmentSettingsRootLayout">

        <LinearLayout
            android:id="@+id/settingRows"
            style="@style/MFFragmentSettingsRowLayout">

        </LinearLayout>

        <TextView
            android:id="@+id/versionNumber"
            android:text="TextView"
            style="@style/MFFragmentSettingsVersionText" />

    </LinearLayout>
</ScrollView>
