<?xml version="1.0" encoding="utf-8"?>
<com.myfiziq.sdk.views.CaptureErrorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myfiziqsdk_colorPrimary">

    <LinearLayout
        android:id="@+id/buttonContainer"
        style="@style/MFCaptureErrorButtonContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/tryAgainButton"
            style="@style/MFCaptureErrorTryAgainButton" />

        <Button
            android:id="@+id/exitButton"
            style="@style/MFCaptureErrorExitButton" />

        <Button
            android:id="@+id/capSupportButton"
            style="@style/MFCaptureErrorContactButton" />
    </LinearLayout>

</com.myfiziq.sdk.views.CaptureErrorConstraintLayout>