<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestHeader"
    style="@style/MFSelectGuestClearGuestHeader">

    <LinearLayout
        android:id="@+id/clearGuestContainer"
        style="@style/MFSelectGuestHeaderContainer">

        <ImageView
            style="@style/MFSelectGuestClearGuestIcon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/clearGuestLabel"
            style="@style/MFSelectGuestClearGuestLabel" />

    </LinearLayout>


    <TextView
        style="@style/MFSelectGuestExistingGuests" />

</LinearLayout>
