<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/dividerTop"
        style="@style/MFViewAvatarDividerStyle"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/dividerLeft"
            style="@style/MFViewAvatarSideDividerStyle" />

        <TextView
            android:id="@+id/avatarDataItemName"
            style="@style/MFViewDataItemProfile.Name"/>

        <com.myfiziq.sdk.views.QuantityTextView
            android:id="@+id/avatarDataItemValue"
            style="@style/MFViewDataItemProfile.Value" />


    </LinearLayout>

    <View
        android:id="@+id/dividerBottom"
        style="@style/MFViewAvatarDividerStyle"  />

</LinearLayout>