<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/layoutLeftImg"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbarImgLeft"
            style="@style/MFViewToolbarLeftIcon" />

    </FrameLayout>

    <TextView
        android:id="@+id/toolbarTitle"
        style="@style/MFViewToolbarTitle"
        tools:text="Sample Title" />

    <ImageView
        android:id="@+id/toolbarImgRight"
        style="@style/MFViewToolbarRightIcon" />

</RelativeLayout>