<?xml version="1.0" encoding="utf-8"?>
<com.myfiziq.sdk.views.CaptureErrorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myfiziqsdk_colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/myfiziqsdk_capture_timer_error_buttons_guideline" />

    <TextView
        android:id="@+id/errorText"
        style="@style/MFCaptureErrorText"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        tools:text="Error message" />

    <com.myfiziq.sdk.views.CaptureErrorButtonView
        android:id="@+id/capErrorButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

</com.myfiziq.sdk.views.CaptureErrorConstraintLayout>