<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestItemContainer"
    style="@style/MFSelectGuestItemContainer">

    <ImageView
        android:id="@+id/selectedGuestIcon"
        style="@style/MFSelectGuestItemSelectedIcon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/guestName"
        style="@style/MFSelectGuestItemGuestName"
        tools:text="Guest 1" />

    <Space
        style="@style/MFSelectGuestItemSpace" />

    <ImageView
        android:id="@+id/delete_button"
        style="@style/MFSelectGuestItemDeleteButton"
        tools:ignore="ContentDescription" />


</LinearLayout>
