<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Fat % Category</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-size: min(max(12px, 2vmax), 14px);
  font-family: -apple-system, "Roboto", sans-serif;
  line-height: 1.25;
  background: white;
}

.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 16px;
  color: black;
}

.wrapper h1 {
  color: black;
  font-weight: 400;
}

.wrapper h2 {
  font-size: min(max(16px, 2.25vmax), 20px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper h3 {
  font-size: min(max(13px, 2.25vmax), 16px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper a {
  color: black;
}

.wrapper table {
  display: table;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: min(max(11px, 2vmax), 14px);
}
.wrapper table,
th,
td {
  border: 1px solid black;
}

.wrapper table th {
  padding: 5px;
}

.wrapper table th.isleft {
  text-align: left;
  padding-left: 8px;
}

.wrapper table tbody tr td {
  padding: 5px;
}

.wrapper table.risk {
  font-size: min(max(10px, 1.75vmax), 14px);
  margin-bottom: 20px;
}

.wrapper ul {
  margin: 10px 0px;
  padding: 5px 0px;
}

.wrapper ul li {
  margin: 5px 10px;
}

.iscategory {
  border-radius: 3px;
  padding: 2px 5px;
  color: white;
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.islow {
  background: #4cd964;
}

.ismedium {
  background: #ffcc00;
}

.ishigh {
  background: #ff9500;
}

.isveryhigh {
  background: #ff3b30;
}

.info-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

p.footnote {
  font-size: min(max(10px, 1.75vmax), 12px);
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Body Fat % Category</h1>
      <section>
        <p>
          Total body fat is given as a percentage of mass. Recommended ranges
          are provided below.
        </p>
        <p>
          Body fat <strong>above the recommended ranges</strong> is considered
          as <strong>excess body fat</strong>. Body fat under these ranges are
          considered as 'lean' (excess muscle mass) or 'Underweight' (reduced
          body fat).
        </p>
        <p>
          Excess body fat is stored in different ways, either directly under the
          skin (<strong>subcutaneous fat</strong>) or dangerously around the
          organs (<strong>visceral adipose tissue</strong>). Excess body fat and
          high body fat percentages can be associated with increased visceral
          adipose tissue levels and heightened metabolic disease risk (<strong
            >type 2 diabetes and cardiovascular disease</strong
          >).
        </p>
      </section>

      <h3>Recommendations for Body Fat Percentage Categories<sup>1</sup></h3>
      <!-- AGE 18-29 -->
      <table class="risk">
        <thead>
          <tr>
            <th colspan="3" class="isleft">Age 18-29</th>
          </tr>
          <tr>
            <th>Category</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;13.83</td>
            <td>&lt;&nbsp;26.67</td>
          </tr>
          <tr>
            <td>
              <span class="iscategory ismedium"><strong>MEDIUM</strong></span>
            </td>
            <td>&ge;&nbsp;13.83 &lt;&nbsp;24.43</td>
            <td>&ge;&nbsp;26.67 &lt;&nbsp;36.67</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge;&nbsp;24.43 &lt;&nbsp;29.40</td>
            <td>&ge;&nbsp;36.67 &lt;&nbsp;41.40</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory isveryhigh"
                ><strong>VERY HIGH</strong></span
              >
            </td>
            <td>&ge;&nbsp;29.40</td>
            <td>&ge;&nbsp;41.40</td>
          </tr>
        </tbody>
      </table>
      <!-- AGE 30-49 -->
      <table class="risk">
        <thead>
          <tr>
            <th colspan="3" class="isleft">Age 30-49</th>
          </tr>
          <tr>
            <th>Category</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;15.03</td>
            <td>&lt;&nbsp;27.70</td>
          </tr>
          <tr>
            <td>
              <span class="iscategory ismedium"><strong>MEDIUM</strong></span>
            </td>
            <td>&ge;&nbsp;15.03 &lt;&nbsp;24.80</td>
            <td>&ge;&nbsp;27.70 &lt;&nbsp;37.20</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge;&nbsp;24.80 &lt;&nbsp;29.40</td>
            <td>&ge;&nbsp;37.20 &lt;&nbsp;41.70</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory isveryhigh"
                ><strong>VERY HIGH</strong></span
              >
            </td>
            <td>&ge;&nbsp;29.40</td>
            <td>&ge;&nbsp;41.70</td>
          </tr>
        </tbody>
      </table>
      <!-- AGE 50+-->
      <table class="risk">
        <thead>
          <tr>
            <th colspan="3" class="isleft">Age 50+</th>
          </tr>
          <tr>
            <th>Category</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;17.87</td>
            <td>&lt;&nbsp;30.43</td>
          </tr>
          <tr>
            <td>
              <span class="iscategory ismedium"><strong>MEDIUM</strong></span>
            </td>
            <td>&ge;&nbsp;17.87 &lt;&nbsp;27.10</td>
            <td>&ge;&nbsp;30.43 &lt;&nbsp;39.33</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge;&nbsp;27.10 &lt;&nbsp;31.47</td>
            <td>&ge;&nbsp;39.33 &lt;&nbsp;43.53</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory isveryhigh"
                ><strong>VERY HIGH</strong></span
              >
            </td>
            <td>&ge;&nbsp;31.47</td>
            <td>&ge;&nbsp;43.53</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Body Fat %</h3>
        <p>
          A low body fat percentage is normally associated with the
          'Underweight' BMI category and individuals who are either considered
          as 'lean' (excess muscle mass) or 'Underweight' (reduced body
          fat).<sup>1</sup>
        </p>

        <h3><span class="info-icon ismedium"></span>Medium Body Fat %</h3>
        <p>
          A medium body fat percentage is normally associated with the 'Normal'
          BMI category.<sup>1</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Body Fat %</h3>
        <p>
          A high body fat percentage is normally associated with the
          'Overweight' BMI category.<sup>1</sup>
        </p>

        <h3><span class="info-icon isveryhigh"></span>Very High BF%</h3>
        <p>
          A very high body fat percentage is normally associated with the
          'Obese' BMI category.<sup>1</sup>
        </p>
      </section>
      <section>
        <p class="footnote">
          <sup>1</sup> Heo, M., Faith, M. S., Pietrobelli, A., & Heymsfield, S.
          B. (2012). Percentage of body fat cutoffs by sex, age, and
          race-ethnicity in the US adult population from NHANES 1999–2004. The
          American journal of clinical nutrition, 95(3), 594-602.
        </p>
      </section>
    </div>
  </body>
</html>
