<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waist Circumference</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-size: min(max(12px, 2vmax), 14px);
  font-family: -apple-system, "Roboto", sans-serif;
  line-height: 1.25;
  background: white;
}

.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 16px;
  color: black;
}

.wrapper h1 {
  color: black;
  font-weight: 400;
}

.wrapper h2 {
  font-size: min(max(16px, 2.25vmax), 20px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper h3 {
  font-size: min(max(13px, 2.25vmax), 16px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper a {
  color: black;
}

.wrapper table {
  display: table;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: min(max(11px, 2vmax), 14px);
}
.wrapper table,
th,
td {
  border: 1px solid black;
}

.wrapper table th {
  padding: 5px;
}

.wrapper table th.isleft {
  text-align: left;
  padding-left: 8px;
}

.wrapper table tbody tr td {
  padding: 5px;
}

.wrapper table.risk {
  font-size: min(max(10px, 1.75vmax), 14px);
  margin-bottom: 20px;
}

.wrapper ul {
  margin: 10px 0px;
  padding: 5px 0px;
}

.wrapper ul li {
  margin: 5px 10px;
}

.iscategory {
  border-radius: 3px;
  padding: 2px 5px;
  color: white;
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.islow {
  background: #4cd964;
}

.ismedium {
  background: #ffcc00;
}

.ishigh {
  background: #ff9500;
}

.isveryhigh {
  background: #ff3b30;
}

.info-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

p.footnote {
  font-size: min(max(10px, 1.75vmax), 12px);
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Waist Circumference</h1>
      <section>
        <p>
          Waist circumference is measured at the narrowest point between the top
          of the hip bone and lowest palpable rib.
        </p>
        <p>
          A larger waist can be associated with
          <strong>increased risks of disease and mortality</strong>, due to
          higher levels of abdominal fat in the form of
          <strong>visceral adipose tissue</strong>.
        </p>
        <p>
          Waist size is influenced by
          <strong>our genetics and lifestyle</strong>. Conscious and positive
          changes to diet and exercise can reduce our waist circumference and
          abdominal fat.
        </p>
        <p>
          Recommended ranges of waist circumference are presented below for
          males and females of different ethnicities.
        </p>
      </section>

      <h2>Male and Female Recommended Waist Circumference Ranges</h2>

      <h3 name="group1">
        ( United&nbsp;States | Europids | Middle&nbsp;East | African )
      </h3>

      <!-- GROUP 1-->
      <table class="risk">
        <thead>
          <tr>
            <th>Risk</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;94&nbsp;cm</td>
            <td>&lt;&nbsp;80&nbsp;cm</td>
          </tr>
          <tr>
            <td>
              <span class="iscategory ismedium"><strong>MEDIUM</strong></span>
            </td>
            <td>&ge;&nbsp;94&nbsp;cm &lt;&nbsp;102&nbsp;cm</td>
            <td>&ge;&nbsp;80&nbsp;cm &lt;&nbsp;88&nbsp;cm</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge; 102&nbsp;cm</td>
            <td>&ge; 88&nbsp;cm</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Risk</h3>
        <p>
          The World Health Organisation defines a male waist circumference of
          less than 94 cm, or a female waist circumference of less than 80 cm as
          <strong>low risk.</strong><sup>1</sup>
        </p>

        <h3><span class="info-icon ismedium"></span>Medium Risk</h3>
        <p>
          The World Health Organisation defines a male waist circumference of
          more than 94 cm and less than 102 cm, or a female waist circumference
          of more than 80 cm and less than 88 cm as an
          <strong>increased risk.</strong><sup>1</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Risk</h3>
        <p>
          The World Health Organisation defines a male waist circumference above
          102 cm, or a female waist circumference above 88 cm as a
          <strong>substantially increased risk.</strong><sup>1</sup>
        </p>
      </section>
      <hr />
      <h2>Male and Female Recommended Waist Circumference Ranges</h2>

      <h3 name="group1">
        ( South Asian | Chinese | Japanese |
        South&nbsp;and&nbsp;Central&nbsp;Americans )
      </h3>

      <!-- GROUP 2 -->
      <table class="risk">
        <thead>
          <tr>
            <th>Risk</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;90&nbsp;cm</td>
            <td>&lt;&nbsp;80&nbsp;cm</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge; 90&nbsp;cm</td>
            <td>&ge; 80&nbsp;cm</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Risk</h3>
        <p>
          The International Diabetes Federation defines a male waist
          circumference of less than 90 cm, or a female waist circumference of
          less than 80 cm as <strong>low risk.</strong><sup>2</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Risk</h3>
        <p>
          The International Diabetes Federation defines a male waist
          circumference more than 90 cm, or a female waist circumference of more
          than 80 cm as an <strong>increased risk.</strong><sup>2</sup>
        </p>
      </section>

      <section>
        <p class="footnote">
          <sup>1</sup> World Health Organization. (2011). Waist circumference
          and waist-hip ratio: report of a WHO expert consultation, Geneva, 8-11
          December 2008.
        </p>
        <p class="footnote">
          <sup>2</sup> Alberti, G., Zimmet, P. Z., Shaw, J., & Grundy, S. M.
          (2006). The IDF consensus worldwide definition of the metabolic
          syndrome. Brussels: International Diabetes Federation.
        </p>
      </section>
    </div>
  </body>
</html>
