<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waist to Hip Ratio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-size: min(max(12px, 2vmax), 14px);
  font-family: -apple-system, "Roboto", sans-serif;
  line-height: 1.25;
  background: white;
}

.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 16px;
  color: black;
}

.wrapper h1 {
  color: black;
  font-weight: 400;
}

.wrapper h2 {
  font-size: min(max(16px, 2.25vmax), 20px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper h3 {
  font-size: min(max(13px, 2.25vmax), 16px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper a {
  color: black;
}

.wrapper table {
  display: table;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: min(max(11px, 2vmax), 14px);
}
.wrapper table,
th,
td {
  border: 1px solid black;
}

.wrapper table th {
  padding: 5px;
}

.wrapper table th.isleft {
  text-align: left;
  padding-left: 8px;
}

.wrapper table tbody tr td {
  padding: 5px;
}

.wrapper table.risk {
  font-size: min(max(10px, 1.75vmax), 14px);
  margin-bottom: 20px;
}

.wrapper ul {
  margin: 10px 0px;
  padding: 5px 0px;
}

.wrapper ul li {
  margin: 5px 10px;
}

.iscategory {
  border-radius: 3px;
  padding: 2px 5px;
  color: white;
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.islow {
  background: #4cd964;
}

.ismedium {
  background: #ffcc00;
}

.ishigh {
  background: #ff9500;
}

.isveryhigh {
  background: #ff3b30;
}

.info-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

p.footnote {
  font-size: min(max(10px, 1.75vmax), 12px);
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Waist to Hip Ratio</h1>
      <section>
        <p>
          Waist to hip ratio is the ratio of waist circumference to hip
          circumference (measured horizontally at the largest circumference of
          the buttocks). Waist to hip ratio is a measure of fat distribution and
          <strong>abdominal fat</strong>.
        </p>
        <p>
          Waist to hip ratio is used to measure
          <strong>risks of chronic disease and mortality</strong>. A larger
          waist to hip ratio indicates
          <strong>preferential fat storage around the waist</strong> in the form
          of <strong>visceral adipose tissue</strong>, which can be associated
          with <strong>increased disease and mortality risk</strong>.
        </p>
        <p>
          Waist and hip circumference size are influenced by our genetics and
          lifestyle. Conscious and positive changes to diet and exercise can
          reduce our waist circumference and abdominal fat.
        </p>
        <p>
          Recommended cut-offs of waist to hip ratio are presented below for
          males and females of different ethnicities.
        </p>
      </section>

      <h2>
        Male and Female Recommended Waist to Hip Ratio Circumference Cut-Offs
      </h2>

      <h3 name="group1">
        ( United&nbsp;States | Europids | Middle&nbsp;East | African |
        South&nbsp;and&nbsp;Central&nbsp;Americans )
      </h3>

      <!-- GROUP 1-->
      <table class="risk">
        <thead>
          <tr>
            <th>Risk</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;0.90</td>
            <td>&lt;&nbsp;0.85</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge; 0.90</td>
            <td>&ge; 0.85</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Risk</h3>
        <p>
          The World Health Organisation defines a male waist to hip ratio of
          less than 0.90, or a female waist to hip ratio of less than 0.85 as
          <strong>low risk.</strong><sup>1</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Risk</h3>
        <p>
          The World Health Organisation defines a male waist to hip ratio of
          more than 0.90, or a female waist to hip ratio of more than 0.85 as
          <strong>substantially increased risk.</strong><sup>1</sup>
        </p>
      </section>
      <hr />
      <h2>
        Male and Female Recommended Waist to Hip Ratio Circumference Cut-Offs
      </h2>

      <h3 name="group1">
        ( South Asian | Chinese | Japanese )
      </h3>

      <!-- GROUP 2 -->
      <table class="risk">
        <thead>
          <tr>
            <th>Risk</th>
            <th>Males</th>
            <th>Females</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;0.90&nbsp;</td>
            <td>&lt;&nbsp;0.80&nbsp;</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge; 0.90&nbsp;</td>
            <td>&ge; 0.80&nbsp;</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Risk</h3>
        <p>
          The World Health Organisation defines a male waist to hip ratio of
          less than 0.90, or a female waist to hip ratio of less than 0.80 as
          <strong>low risk.</strong><sup>1</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Risk</h3>
        <p>
          The World Health Organisation defines a male waist to hip ratio of
          more than 0.90, or a female waist to hip ratio of more than 0.80 as
          <strong>substantially increased risk.</strong><sup>1</sup>
        </p>
      </section>

      <section>
        <p class="footnote">
          <sup>1</sup> World Health Organization. (2011). Waist circumference
          and waist-hip ratio: report of a WHO expert consultation, Geneva, 8-11
          December 2008.
        </p>
        <p class="footnote">
          <sup>2</sup> Lear, S. A., James, P. T., Ko, G. T., & Kumanyika, S.
          (2010). Appropriateness of waist circumference and waist-to-hip ratio
          cutoffs for different ethnic groups. European journal of clinical
          nutrition, 64(1), 42-61.
        </p>
      </section>
    </div>
  </body>
</html>
