<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waist To Height Ratio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  font-size: min(max(12px, 2vmax), 14px);
  font-family: -apple-system, "Roboto", sans-serif;
  line-height: 1.25;
  background: white;
}

.wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 16px;
  color: black;
}

.wrapper h1 {
  color: black;
  font-weight: 400;
}

.wrapper h2 {
  font-size: min(max(16px, 2.25vmax), 20px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper h3 {
  font-size: min(max(13px, 2.25vmax), 16px);
  margin-bottom: 8px;
  font-weight: 600;
}

.wrapper a {
  color: black;
}

.wrapper table {
  display: table;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: min(max(11px, 2vmax), 14px);
}
.wrapper table,
th,
td {
  border: 1px solid black;
}

.wrapper table th {
  padding: 5px;
}

.wrapper table th.isleft {
  text-align: left;
  padding-left: 8px;
}

.wrapper table tbody tr td {
  padding: 5px;
}

.wrapper table.risk {
  font-size: min(max(10px, 1.75vmax), 14px);
  margin-bottom: 20px;
}

.wrapper ul {
  margin: 10px 0px;
  padding: 5px 0px;
}

.wrapper ul li {
  margin: 5px 10px;
}

.iscategory {
  border-radius: 3px;
  padding: 2px 5px;
  color: white;
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.islow {
  background: #4cd964;
}

.ismedium {
  background: #ffcc00;
}

.ishigh {
  background: #ff9500;
}

.isveryhigh {
  background: #ff3b30;
}

.info-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

p.footnote {
  font-size: min(max(10px, 1.75vmax), 12px);
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Waist to Height Ratio</h1>
      <section>
        <p>
          Waist to height ratio is the ratio of waist circumference to standing
          height. Waist to height ratio is a measure of fat distribution.
        </p>
        <p>
          A larger waist to height ratio can be associated with higher levels of
          abdominal fat in the form of visceral adipose tissue which is linked
          to <strong>increased risks of chronic disease and mortality</strong>.
          It is recommended to
          <strong
            >keep your waist circumference to less than half your height for
            improved health</strong
          >.
        </p>
      </section>

      <h2>Male and Female</h2>

      <!-- GROUP 2 -->
      <table class="risk">
        <thead>
          <tr>
            <th>Risk</th>
            <th>Male | Female</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="iscategory islow"><strong>LOW</strong></span>
            </td>
            <td>&lt;&nbsp;0.5</td>
          </tr>

          <tr>
            <td>
              <span class="iscategory ishigh"><strong>HIGH</strong></span>
            </td>
            <td>&ge; 0.5</td>
          </tr>
        </tbody>
      </table>

      <section>
        <h3><span class="info-icon islow"></span>Low Risk</h3>
        <p>
          A male/female waist to height ratio of less than 0.5 is defined as <strong>low risk</strong>.</strong><sup>1</sup>
        </p>

        <h3><span class="info-icon ishigh"></span>High Risk</h3>
        <p>
          A male/female waist to height ratio of more than 0.5 is defined as <strong>substantially increased risk.</strong><sup>1</sup>
        </p>
      </section>

      <section>
        <p class="footnote">
          <sup>1</sup> Ashwell, M., Gunn, P., & Gibson, S. (2012). Waist‐to‐height ratio is a better screening tool than waist circumference and BMI for adult cardiometabolic risk factors: systematic review and meta‐analysis. Obesity reviews, 13(3), 275-286.
        </p>
      </section>
    </div>
  </body>
</html>
