<?xml version="1.0" encoding="utf-8"?>
<com.myfiziq.sdk.views.BackgroundConstraintlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentImageConsentScrollView"
        style="@style/MFIImageConsentScrollView"
        app:layout_constraintBottom_toTopOf="@+id/iAgreeCheckbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/MFIImageConsentContent" />

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/iAgreeCheckbox"
        style="@style/MFIImageConsentCheckbox"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.myfiziq.sdk.views.TintableButton
        android:id="@+id/continueButton"
        style="@style/MFButton.ImageConsentButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</com.myfiziq.sdk.views.BackgroundConstraintlayout>